<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- tools:context=".클래스 이름" 나중에 클래스 이름 추가 -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cw_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#323232"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <!-- emergency_notice.xml을 포함 -->
        <include
            android:id="@+id/emergency_notice"
            layout="@layout/emergency_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Chatting_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009900"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <EditText
            android:id="@+id/Chatting_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded"
            android:ems="10"
            android:inputType="textMultiLine|textLongMessage"
            android:paddingBottom="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/Chatting_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:onClick="Sending_message"
            android:scaleType="fitXY"
            android:src="@drawable/send_img" />
    </LinearLayout>
</LinearLayout>
