<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/call_Layout">

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border_with_white_background">

        <LinearLayout
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/patient_photo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/person_img"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight= "6"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/patient_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="환자 성명, 병실 등" />

            <Button
                android:id="@+id/call_btn"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_design"
                android:text="긴급 호출" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>